{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Soundbox": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Soundbox": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
