{
  //soundbox general settings. See Soundbox.AppSettings.SoundboxAppSettings
  "Soundbox": {
    "SpeechRecognition": {
      "AudioDevice": {
        //use default output/input devices (an output device can be recorded, thus it can be used as input as well here)
        "UseDefaultAudioOutputDevice": true,
        "UseDefaultAudioInputDevice": true,
        //OR set a specific device name (e.g., on Windows: Control panel -> Sound -> "First line (Second line)" == "Speakers (Realtek(R) Audio)" )
        "AudioDeviceName": null
      },
      "VolumeThreshold": 0.01,
      "Languages": [
        //set up the languages you're usually using for entire sentences (so excluding the occassional english word or such)
      ],
      "StopVoiceCommand": {
        "SpeechTriggers": [
          //specify trigger words or sentences that should cause the soundbox to stop any playback
          "Soundbox Stop",
          "Sound box Stop",
          "Soundbox Stopp",
          "Sound box Stopp"
        ],
        "SpeechPhrases": [
          //optional: specify "difficult" words in SpeechTriggers that the voice detection probably wouldn't pick up without additional hints. Example: "Soundbox"
        ]
      }
    }
  },
  //global speech recognition settings. See Soundbox.Speech.Recognition.AppSettings.SpeechRecognitionAppSettings
  "Soundbox.SpeechRecognition": {
    "Providers": {
      "Azure": {
        "Credentials": [
          {
            //enter your Azure Speech settings here to use the speech recognition or use https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets
            "Region": "",
            "SubscriptionKey": ""
          }
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Soundbox": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Soundbox": "Trace"
      }
    }
  },
  "AllowedHosts": "*"
}
